<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/chat_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image_avatar"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:src="@drawable/image_ps1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/name"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:ellipsize="marquee"
        android:layout_marginStart="8dp"
        android:text="Martin Randolph"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/empty_view"
        app:layout_constraintBottom_toTopOf="@id/message_container"
        app:layout_constraintStart_toEndOf="@id/image_avatar"
        app:layout_constraintTop_toTopOf="@id/image_avatar"
        app:layout_constraintVertical_chainStyle="packed" />


    <LinearLayout
        android:id="@+id/message_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@id/image_avatar"
        app:layout_constraintEnd_toStartOf="@id/empty_view"
        app:layout_constraintStart_toStartOf="@id/name"
        app:layout_constraintTop_toBottomOf="@id/name">

        <TextView
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="marquee"
            android:maxLines="1"
            android:text="aaaaaaa"
            app:layout_constraintWidth_max="0dp"
            android:textColor="#808080" />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="none"
            android:maxLines="1"
            android:text="· 9:40 AM"
            android:textColor="#808080" />
    </LinearLayout>

    <View
        android:id="@+id/empty_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toEndOf="@id/message_container"
        app:layout_constraintEnd_toStartOf="@id/icon_check_sent"
        app:layout_constraintTop_toTopOf="@id/name"
        app:layout_constraintBottom_toBottomOf="@id/message_container"
        app:layout_constraintWidth_percent="0.2"/>

    <ImageView
        android:id="@+id/icon_check_sent"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/icon_unsent"
        app:layout_constraintBottom_toBottomOf="@id/image_avatar"
        app:layout_constraintStart_toEndOf="@id/empty_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/image_avatar" />
</androidx.constraintlayout.widget.ConstraintLayout>
