<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginVertical="2dp">
    
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/contact_message_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/contact_image"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/image_ps1"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="@id/contact_message"
            />
        
        <TextView
            android:id="@+id/contact_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="I love yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy"
            android:maxWidth="220dp"
            app:layout_constraintStart_toEndOf="@id/contact_image"
            android:background="@drawable/bg_rounded_search"
            android:paddingHorizontal="8dp"
            android:paddingVertical="8dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintTop_toTopOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
    
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/my_message_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/icon_check_sent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@drawable/icon_unsent"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="@id/icon_check_sent"/>

        <TextView
            android:id="@+id/my_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/icon_check_sent"
            android:text="I love y toooooooooooooooooooooooooooooooo"
            android:textSize="16sp"
            android:layout_marginEnd="4dp"
            android:maxWidth="220dp"
            android:background="@drawable/bg_my_message"
            android:paddingHorizontal="8dp"
            android:paddingVertical="8dp"
            android:textColor="@color/white"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>